{
  "name": "jobsuche-api-js",
  "version": "1.0.1-beta.9",
  "description": "A JavaScript wrapper for the Arbeitsagentur jobs API, allowing developers to easily integrate job search functionality into their applications.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf lib/",
    "build": "npm run clean && npm run tsc",
    "tsc": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run tsc",
    "docs": "api-extractor run --local && api-documenter markdown --input ./temp --output docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kemdev/jobsuche-api-js.git"
  },
  "keywords": [
    "jobsearch",
    "jobs",
    "job-api",
    "jobs-api",
    "arbeitsagentur",
    "arbeitsagentur-jobs",
    "jobsuche-api-js",
    "job search API",
    "JavaScript job API",
    "job finder API",
    "work search API"
  ],
  "author": "Abdulkarim Alarmanazi <abdulkarim.alarmanazi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kemdev/jobsuche-api-js/issues"
  },
  "homepage": "https://github.com/kemdev/jobsuche-api-js#readme",
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/node": "^20.14.9",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "dependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.2",
    "base-64": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "serve": "^14.2.3",
    "uuid": "^10.0.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
